{
  "TokenOptions": {
    "Audience": "ASAS@ASAS.com",
    "Issuer": "ASAS@ASAS.com",
    "AccessTokenExpration": 1440,
    "SecurityKey": "ASAS@ASAS.com;ASAS@ASAS.com"
  },
  "PlcOptions": {
    "IP": "192.168.40.210",
    "CpuType": 10, //CpuType.S7300
    "Rack": 0,
    "Slot": 0,
    "ReadTimeout": 3600000,
    "WriteTimeout": 3600000
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "FSEP01": "Data Source=.;Initial Catalog=FSEP01;Uid=FSEP01User;Pwd=1",
    "FSEP01LOG": "Data Source=.;Initial Catalog=FSEP01LOG;Uid=FSEP01User;Pwd=1",
    "log4net": "Data Source=.;Initial Catalog=FSEP01LOG;Uid=FSEP01User;Pwd=1"
  }
}
